# poll

./: README.md  docker-compose.yml
backend/: .gitignore  Readme.md  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/kz/poll/: PollApplication.java
backend/src/main/java/kz/poll/common/aop/: TraceInterceptor.java
backend/src/main/java/kz/poll/common/util/mapper/: AnswerMapper.java  BookmarkMapper.java  CandidateMapper.java  CategoryMapper.java  CommentMapper.java  PollMapper.java  QuestionMapper.java  TagMapper.java  UserMapper.java  VoteMapper.java
backend/src/main/java/kz/poll/common/util/ui/: DataTableResponseMap.java  PaginationInfo.java
backend/src/main/java/kz/poll/config/: MvcConfiguration.java
backend/src/main/java/kz/poll/controller/: CategoryController.java  PollController.java  TagController.java  UserController.java
backend/src/main/java/kz/poll/controller/common/: AccessController.java  MediatorController.java
backend/src/main/java/kz/poll/data/dto/: AnswerUI.java  BookmarkUI.java  CandidateUI.java  CategoryUI.java  CommentUI.java  PollUI.java  QuestionUI.java  TagUI.java  UserUI.java  VoteUI.java
backend/src/main/java/kz/poll/data/model/: Answer.java  Bookmark.java  Candidate.java  Category.java  Comment.java  Poll.java  Question.java  Tag.java  User.java  Vote.java
backend/src/main/java/kz/poll/data/repo/: CategoryRepository.java  PollRepository.java  QARepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/kz/poll/service/: CategoryService.java  PollService.java  QAService.java  TagService.java  UserService.java
backend/src/main/java/kz/poll/service/security/: CustomUserDetailsService.java
backend/src/main/resources/: application-container.properties  application.properties  log4j.properties  spring-security-old.xml  trace-context-old.xml
backend/src/main/resources/static/: Messages.properties
backend/src/main/resources/static/css/: bootstrapApp.css  style.css
backend/src/main/resources/static/js/: jquery.dataTables.bootstrap.js
backend/src/main/webapp/WEB-INF/jsp/access/: denied.jsp  login.jsp
backend/src/main/webapp/WEB-INF/jsp/menu/: footer.jsp  header.jsp  includeScripts.jsp  topMenu.jsp
backend/src/main/webapp/WEB-INF/jsp/opros/: comment.jsp  enter.jsp  index.jsp  newpoll.jsp
backend/src/main/webapp/WEB-INF/jsp/opros/partials/: comment.jsp  enter.jsp  main.jsp  newpoll.jsp
backend/src/main/webapp/WEB-INF/jsp/opros/partials/poll-list/: item-comment.jsp  item-voted.jsp  item-with-img.jsp  item.jsp
backend/src/main/webapp/WEB-INF/jsp/opros/partials/right-sidebar/: button-newpoll.jsp  categories.jsp  comment-of-day.jsp  search.jsp
backend/src/main/webapp/WEB-INF/jsp/poll/: add.jsp  list.jsp  view.jsp
frontend/: README.md
